<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyNameIsKURSACH.Fields">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACACAAIAAiAChgYCAAACAAAAABEAEAACCJAEAAAAFA=</HashCode>
      <FileName>Fields.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyNameIsKURSACH.Field">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAABAgAAAAAAAAAAAAAAAAIAAAAAAQAAA=</HashCode>
      <FileName>Field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyNameIsKURSACH.GameObj">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAQAgBAgQAAAAAAAAAgAAAAAIAAAAgAQAgA=</HashCode>
      <FileName>GameObj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyNameIsKURSACH.Fox">
    <Position X="5.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAABAgABAAAAAAAAAAAAAAIAAAAAAQAAA=</HashCode>
      <FileName>Fox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyNameIsKURSACH.Form1">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQCAAAAAACEAgHRQAASCCAACAgEIBEGAgAwIgAAAECI=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyNameIsKURSACH.Chicken">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAABAgAAAAAAAAAAAAAAAAIAAAAAAQAAA=</HashCode>
      <FileName>Chicken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>